<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/on_the_road">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

        <Button android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/button_country"
                android:layout_weight="1"
                android:hint="@string/customize_country_hint"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray"
                android:textSize="20sp" android:layout_margin="20dp"
                android:padding="10dp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="80dp"
                      android:layout_weight="1" android:layout_margin="20dp"
                      android:orientation="horizontal"
                      android:background="@android:color/darker_gray">
            <CheckBox android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/companion_old"
                      android:text="@string/customize_companion_old"
                      android:layout_margin="5dp"
                      android:gravity="center"
                      android:checkMark="?android:attr/listChoiceIndicatorSingle"
                      android:layout_weight="1"/>
            <CheckBox android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/companion_child"
                      android:text="@string/customize_companion_child"
                      android:layout_margin="5dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:checkMark="?android:attr/listChoiceIndicatorSingle"/>
            <CheckBox android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/companion_friend"
                      android:text="@string/customize_companion_friend"
                      android:layout_margin="5dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:checkMark="?android:attr/listChoiceIndicatorSingle"/>
        </LinearLayout>

        <!--<DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:layout_gravity="center_horizontal" android:background="@android:color/darker_gray"/>-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:layout_weight="1" android:orientation="horizontal">
            <Button android:layout_width="match_parent" android:layout_height="80dp"
                    android:layout_weight="1"
                    android:id="@+id/button_start"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/customize_start"/>
            <Button android:layout_width="match_parent" android:layout_height="80dp"
                    android:layout_weight="1"
                    android:id="@+id/button_end"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/customize_end"/>
        </LinearLayout>

        <Button android:layout_width="match_parent" android:layout_height="80dp"
                android:layout_weight="1"
                android:id="@+id/button_confirm"
                android:background="@android:color/darker_gray"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/customize_button_confirm"/>
    </LinearLayout>
</LinearLayout>