<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:background="#8000000" android:padding="20dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical" android:layout_margin="20dp">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent" android:orientation="horizontal">
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                           android:src="@drawable/highlight_top_1" android:layout_weight="1"
                           android:scaleType="fitCenter"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1" android:orientation="vertical">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:text="@string/app_name"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"
                              android:gravity="center"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:text="@string/app_name"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:text="@string/app_name"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:layout_margin="20dp"
                          android:orientation="vertical"
                          android:background="#ffc8f6ff">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/app_name"
                          android:gravity="center"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/app_name"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/app_name"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/app_name"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:background="@android:color/darker_gray" android:textSize="30sp"
                      android:text="line"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>