<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#33ffd580">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" android:padding="10dp"
            android:background="#33ffffff">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical" android:layout_margin="10dp"
                      android:background="#6459a1bf">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent" android:orientation="horizontal"
                          android:layout_marginTop="10dp">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="200dp"
                           android:src="@drawable/highlight_top_1" android:layout_weight="1"
                           android:scaleType="fitXY" android:layout_marginRight="5dp"
                           android:layout_marginLeft="5dp"
                           android:layout_gravity="center"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="200dp"
                              android:layout_weight="1" android:orientation="vertical"
                              android:layout_marginRight="5dp"
                              android:layout_marginLeft="5dp"
                              android:layout_gravity="center" android:gravity="center">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:text="@string/app_name"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"
                              android:gravity="center"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:text="@string/app_name"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:text="@string/app_name"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:layout_margin="20dp"
                          android:orientation="vertical"
                          android:background="#ffc8f6ff">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/app_name"
                          android:gravity="center"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/app_name"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/app_name"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/app_name"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:background="#ffd9d6da" android:textSize="23sp"
                      android:text="@string/highlight_travel_line" android:padding="5dp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent" android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginLeft="20dp"
                              android:orientation="vertical"
                              android:layout_weight="1">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="200dp"
                              android:orientation="horizontal"
                              android:layout_weight="1">
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/highlight_top_1" android:layout_weight="1"
                               android:scaleType="fitCenter" android:layout_marginRight="5dp"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center"/>
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/highlight_top_1" android:layout_weight="1"
                               android:scaleType="fitCenter" android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- day 1 -->
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:background="#ffd9d6da" android:textSize="23sp"
                      android:text="@string/highlight_travel_line" android:padding="5dp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent" android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginLeft="20dp"
                              android:layout_weight="1">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="200dp"
                              android:orientation="horizontal"
                              android:layout_weight="1">
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/highlight_top_1" android:layout_weight="1"
                               android:scaleType="fitCenter" android:layout_marginRight="5dp"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center"/>
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/highlight_top_1" android:layout_weight="1"
                               android:scaleType="fitCenter" android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"/>

                </LinearLayout>
            </LinearLayout>
            <!-- day 2 -->
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:background="#ffd9d6da" android:textSize="23sp"
                      android:text="@string/highlight_travel_line" android:padding="5dp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent" android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginLeft="20dp"
                              android:layout_weight="1">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="200dp"
                              android:orientation="horizontal"
                              android:layout_weight="1">
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/highlight_top_1" android:layout_weight="1"
                               android:scaleType="fitCenter" android:layout_marginRight="5dp"
                               android:layout_marginLeft="5dp"
                               android:layout_gravity="center"/>
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/highlight_top_1" android:layout_weight="1"
                               android:scaleType="fitCenter" android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>