<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:src="@drawable/hotel_benn_sightseeing_berlin_brandenburger_tor" android:layout_weight="1"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.5"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"

                      android:layout_weight="1">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_customize"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="@string/home_button_custom"
                    android:background="#ff6ac2ff"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_mine"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="@string/home_button_mine"
                    android:background="#ff7d90ff"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                      android:layout_weight="1">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_highlight"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="@string/home_button_highlight" android:background="#ffb9ffd4"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_offer"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="@string/home_button_offer" android:background="#ffffdddb"/>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>