<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/brandenburger_tor_abends"
            android:id="@+id/imageView2" android:layout_weight="1"/>
    <LinearLayout android:layout_width="wrap_content" android:layout_weight="1"
                  android:layout_height="100dp" android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="asdfsafd"
                  android:textSize="20dp"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="asdfsafd"
                  android:textSize="20dp"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="asdfsafd"
                  android:textSize="20dp"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="asdfsafd"
                  android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>